<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eeab837b6b1480ca4893c3dde218466" Name="Diagram1">
        <EntityTypeShape EntityType="KhocHocGiangVienModel.GiangVien" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhocHocGiangVienModel.KhoaHoc" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhocHocGiangVienModel.PhanQuyen" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhocHocGiangVienModel.SinhVien" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KhocHocGiangVienModel.TaiKhoan" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="KhocHocGiangVienModel.FK_KhoaHoc_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="KhocHocGiangVienModel.FK_TaiKhoan_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="KhocHocGiangVienModel.FK_KhoaHoc_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="KhocHocGiangVienModel.FK_TaiKhoan_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="KhocHocGiangVienModel.FK_SinhVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="KhocHocGiangVienModel.FK_TaiKhoan_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>